{
  "ConnectionStrings": {
    "MainConnection": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=KidClothesShop.Main;",
    "UsersConnection": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=KidClothesShop.Users;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
